//const router = useRouter();
    //const [email, setEmail] = useState("");
    //const [password, setPassword] = useState("");
    //const [showPassword, setShowPassword] = useState(false);
    //const [isLoading, setIsLoading] = useState(false);
    //const [error, setError] = useState("");
    //const [rememberMe, setRememberMe] = useState(false);

  //const handleSubmit = (e: React.FormEvent) => {
    //e.preventDefault();
    //setIsLoading(true);

    // Simulate a login request
    //setTimeout(() => {
      //setIsLoading(false);
      //router.push("/dashboard");
    //}, 1500);
  //};
